{
  "manifest_version": 3,
  "name": "X-Challenger",
  "version": "1.0",
  "description": "Scans text and pictures to help you determine their genuinity",
  "permissions": ["activeTab", "scripting","storage","tabs", "contextMenus", "webRequest"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "X-Challenger",
    "default_icon": {
      "16": "cropped.png",
      "48": "cropped.png",
      "128": "cropped.png"
    }
  },
  "icons": {
    "16": "cropped.png",
    "48": "cropped.png",
    "128": "cropped.png"
  }
}